spring.application.name=E-Commerce
server.port=1111

# MySQL database connection details
spring.datasource.url=jdbc:mysql://mysql-187dc30d-rjsk-b458.f.aivencloud.com:12413/defaultdb
spring.datasource.hikari.jdbc-url=jdbc:mysql://mysql-187dc30d-rjsk-b458.f.aivencloud.com:12413/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.app.jwtSecret=iamsecretkeyekjhmtlkgnmhdfhgdfjfhdvbdfjhvbfdjhvbdjhggudhgvfdjhvbfdjgherguierhgefdjhvbefjhgeruigergvjkfebvujerhgheriugbdfjvbefugyergeurgbedfjhvbefugerguygervjfbvejfugeruiygebjvbfedvujheguieyredjhvbdfivgeruigferhjdkfvbedfjgheriugevbdfjvhbefuigerguierbvdjkfvbedfjugeruiehrgvehdufvbeugbeujvhbeuerghfeuirberiuvjberiugreiuervbeuivjehbviuerhveuiryghreuifghefiuveriugeriugerugheruivberuigehrguierheruighedfuivb
spring.app.jwtExpirationMs=864000000000
spring.app.jwtCookie=eCommSpringBoot